# Simple jobs for the 2 CEs in the simple network
#
# File Table
#
\begin{filetable}
File1 1000 1
File2 1000 2
File3 1000 3
File4 1000 4
File5 1000 5
File6 1000 6
File7 1000 7
File8 1000 8
File9 1000 9
\end
#
# Job Table
# A job name and a list of files needed.
#
\begin{jobtable}
job1 File1 File2 File3 File4 File5 File6 File7 File8
job2 File9
\end
#
# CE Schedule Table
# CE site id, jobs it will run
#
\begin{cescheduletable}
4 job1
6 job2
\end
#
# The probability each job runs
#里面不能注释，不能空行 天机job2 0.5
\begin{jobselectionprobability}
job1 0.1
job2 0.1
\end
#
# Control of time jobs take to execute: 
# latency factor in kSI2000-s and linear factor in kSI2000-s/MB
# 这和下边都添加job2
\begin{jobexecutiontime}
job1 0 1
job2 0 1
\end
#
# Fraction of a job's fileset which is run per job
#
\begin{filesetfraction}
job1 1
job2 1
\end
